# RustSharp

./: Dockerfile  README.MD  RustLib.sln
RustLib/: CSharpNative.cs  RustLib.csproj  RustNative.cs  SampleStruct.cs
RustLib.Cli/: FibonacciBench.cs  Program.cs  RustLib.Cli.csproj
sample-lib/: Cargo.toml  build.sh
sample-lib/src/: lib.rs
